## Drop-in sshd config for Hestia hardening
## Place this under /etc/ssh/sshd_config.d/99-hestia.conf
## This file assumes you'll copy it to the server and then run the accompanying
## hardening script which will create chroot directories and groups.

# Global hardening
PasswordAuthentication no
PermitRootLogin no
ChallengeResponseAuthentication no
KbdInteractiveAuthentication no
UsePAM yes
MaxAuthTries 3
LoginGraceTime 30
StrictModes yes
PermitTTY yes

# Keep forwarding disabled by default; enable for admins only via Match
AllowAgentForwarding no
AllowTcpForwarding no
GatewayPorts no
X11Forwarding no
TCPKeepAlive no

# Keepalive (SSH-level)
ClientAliveInterval 300
ClientAliveCountMax 2

UseDNS no

# Authorized keys file (inside chroot this will be relative to the user's home)
AuthorizedKeysFile	.ssh/authorized_keys

# SFTP subsystem (use internal-sftp)
Subsystem sftp internal-sftp

## Match blocks
## Admins: keys + agent/tcp forwarding allowed
Match Group sshadmins
    AllowAgentForwarding yes
    AllowTcpForwarding yes
    X11Forwarding no

## SFTP-only clients: chrooted under /srv/jail/<user>
## Password auth will be enabled only for this group (override below)
Match Group sftpclients
    PasswordAuthentication yes
    ChrootDirectory /srv/jail/%u
    ForceCommand internal-sftp -d /home/%u
    AllowTCPForwarding no
    X11Forwarding no
